{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^0.1.2",
    "typescript": "^5.7.2"
  }
}
